<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Shanshop</title>
    <link rel="stylesheet" href="Assets/Style/daftar.css">
    <link rel="shortcut icon" href="Assets/img/ShanshopLogo.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <form id="registrationForm">
            <div class="pp">
                <h2>REGISTRATION SHANSHOP</h2>
                <img class="img" src="Assets/img/ShanshopLogo.png" alt="Shanshop" width="70px" height="70">
            </div>
            <div class="form-group">
                <label class="user" for="username">Username:</label>
                <input type="text" id="username" name="username" >
                <div id="username-error" class="error-message"></div>
            </div>
            <div class="form-group">
                <label class="user" for="email">Email:</label>
                <input type="email" id="email" name="email" >
                <div id="email-error" class="error-message"></div>
            </div>
            <div class="form-group">
                <label class="user" for="password1">Password:</label>
                <input type="password" id="password1" name="password1" >
                <div id="password1-error" class="error-message"></div>
            </div>
            <div class="form-group">
                <label class="user" for="password2">Konfirmasi Password:</label>
                <input type="password" id="password2" name="password2" >
                <div id="password2-error" class="error-message"></div>
            </div>
            <p id="error-message" class="error-message"></p>
            <button class="user-b" type="submit">Register</button>
            <br>
            <small class="seru" align="center">Punya Akun? <a class="user" href="index.html">Log in</a></small>
        </form>
    </div>
    <script src="Assets/Script/daftar.js"></script>
</body>
</html>
