<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUCK LIL</title>
    <link rel="shortcut icon" href="Assets/img/ShanshopLogo.png" type="image/x-icon">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #F7ADAE,#F7ADAE,#F790D2, #F790D2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

        h1{
            color: red;
            margin-top: 25%;
            margin-bottom: 25%;
        }
    </style>
</head>
<body>
    <h1  align="center">FUCK YOU KHALIL!!</h1>
</body>
</html>