<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="Assets/Style/lupapw.css">
</head>
<body>
    <div class="container">
        <form id="forgotPasswordForm">
            <h2>Reset Password</h2>
            <div class="form-group">
                <label class="user" for="email">Email:</label>
                <input type="email" id="email" name="email" >
                <div id="email-error" class="error-message"></div>
            </div>
            <button class="user-b" type="submit">Submit</button>
            <br>
            <small class="seru" align="center">Ingat Akun? <a class="user" href="index.html">Log in</a></small>
        </form>
    </div>
    <script src="Assets/Script/lupapw.js"></script>
</body>
</html>
